global
  daemon
  maxconn 4096
  nbproc 2

defaults
  mode http
  balance roundrobin
  option http-server-close
  timeout connect     5s
  timeout client      30s
  timeout client-fin  30s
  timeout server      30s
  timeout tunnel      1h
  default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
  option forwardfor

listen chat
  bind *:80
  default_backend nodes

backend nodes
  option httpchk HEAD /health
  http-check expect status 200
  cookie serverid insert
  server lp-master-1.novalocal   10.43.12.212:30008     cookie john   check
  server lp-master-1.novalocal   10.43.12.212:30004     cookie paul   check
  server lp-master-1.novalocal   10.43.12.212:30005     cookie george check
  server lp-master-1.novalocal   10.43.12.212:30006     cookie ringo  check
